visa_page=https://ais.usvisa-info.com/es-ar/niv/users/sign_in
email=givememyvisa@gmail.com
password=iamnotusingabot
NODE_ENV=prod
NOTIFICATIONS_MAIL=
NOTIFICATIONS_SECRET=
PUSHOVER_USER=
PUSHOVER_TOKEN=