visa_page=<visa portal link>
email=<visa portal email>
password=<visa portal password>
NODE_ENV=<development environment: dev, prod>
NOTIFICATIONS_MAIL=<extra: mail address that will send the notifications>
NOTIFICATIONS_SECRET=<extra: mail notifications secret>
PUSHOVER_USER=<extra: pushover push notifications user>
PUSHOVER_TOKEN=<extra: pushover push notifications token>